{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "platform": "x64",
      "intelliSenseMode": "windows-msvc-x64",
      "variables": [
        { "name": "BERT_VCPKG_TRIPLET", "value": "x64-windows", "type": "STRING" },
        { "name": "BERT_USE_ONNXRUNTIME_GPU", "value": "OFF", "type": "STRING" },
        { "name": "LLAMA_CPP_ROOT", "value": "D:/Users/21405/source/repos/LocalLLMPredict/llama.cpp", "type": "PATH" }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "platform": "x64",
      "intelliSenseMode": "windows-msvc-x64",
      "variables": [
        { "name": "BERT_VCPKG_TRIPLET", "value": "x64-windows", "type": "STRING" },
        { "name": "BERT_USE_ONNXRUNTIME_GPU", "value": "OFF", "type": "STRING" },
        { "name": "LLAMA_CPP_ROOT", "value": "D:/Users/21405/source/repos/LocalLLMPredict/llama.cpp", "type": "PATH" }
      ]
    }
  ]
}