{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-Release",
      "displayName": "x64 Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/x64-Release",
      "installDir": "${sourceDir}/install",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release",
        "CMAKE_GENERATOR_INSTANCE": "D:/VS2022",
        "BERT_VCPKG_TRIPLET": "x64-windows",
        "BERT_USE_ONNXRUNTIME_GPU": "OFF",
        "LLAMA_CPP_ROOT": "D:/Users/21405/source/repos/LocalLLMPredict/llama.cpp"
      }
    },
    {
      "name": "x64-Debug",
      "displayName": "x64 Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/x64-Debug",
      "installDir": "${sourceDir}/install",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug",
        "CMAKE_GENERATOR_INSTANCE": "D:/VS2022",
        "BERT_VCPKG_TRIPLET": "x64-windows",
        "BERT_USE_ONNXRUNTIME_GPU": "OFF",
        "LLAMA_CPP_ROOT": "D:/Users/21405/source/repos/LocalLLMPredict/llama.cpp"
      }
    },
    {
      "name": "x64-Release-Tests",
      "displayName": "x64 Release Tests",
      "inherits": "x64-Release",
      "binaryDir": "${sourceDir}/build/x64-Release-Tests",
      "cacheVariables": {
        "BERT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "x64-Debug-Tests",
      "displayName": "x64 Debug Tests",
      "inherits": "x64-Debug",
      "binaryDir": "${sourceDir}/build/x64-Debug-Tests",
      "cacheVariables": {
        "BERT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-Release",
      "displayName": "Linux Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-Release",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BERT_VCPKG_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "linux-Debug",
      "displayName": "Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-Debug",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BERT_VCPKG_TRIPLET": "x64-linux"
      }
    }
  ]
}
